# demo

./: pom.xml
src/main/java/com/example/demo/: JerseyConfig.java  TpServicesWebApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/resources/: MyResource.java
src/main/java/com/example/demo/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TpServicesWebApplicationTests.java
